import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Greeting
print("Greetings! Welcome to the Rock, Paper, Scissors Challenge. Your goal is to beat me one time in this game.\nLet's begin!")

# User choice
user_choice = input("Type rock, paper, or scissors:\n").lower().strip()

# Rock-paper-scissors list
rock_paper_scissors = ["rock", "paper", "scissors"]

# Computer randomly picking rock-paper-scissors
computer_choice = random.choice(rock_paper_scissors)

# Check for invalid response
if user_choice not in rock_paper_scissors:
    print("Invalid response - Please type rock, paper, or scissors.")
else:
    # User chooses rock
    if user_choice == "rock":
        if computer_choice == "rock":
            print(f"I choose {rock} - Draw")
        elif computer_choice == "paper":
            print(f"I choose {paper} - You lose")
        elif computer_choice == "scissors":
            print(f"I choose {scissors} - You win")

    # User chooses paper
    elif user_choice == "paper":
        if computer_choice == "rock":
            print(f"I choose {rock} - You win")
        elif computer_choice == "paper":
            print(f"I choose {paper} - Draw")
        elif computer_choice == "scissors":
            print(f"I choose {scissors} - You lose")

    # User chooses scissors
    elif user_choice == "scissors":
        if computer_choice == "rock":
            print(f"I choose {rock} - You lose")
        elif computer_choice == "paper":
            print(f"I choose {paper} - You win")
        elif computer_choice == "scissors":
            print(f"I choose {scissors} - Draw")
